using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp3
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] name = new string[3], sex = new string[3], age = new string[3];
            for (int i = 0; i <= 2; i++)
            {
                Console.WriteLine("ho ten:");
                name[i] = System.Console.ReadLine();
                Console.WriteLine("tuoi:");
                sex[i] = System.Console.ReadLine();
                Console.WriteLine("gioi tinh:");
                age[i] = System.Console.ReadLine();
            }
            Console.WriteLine("ho ten:\t\t tuoi:\t gioi tinh:");
            for (int i = 0; i <= 2; i++)
            {
                Console.WriteLine("{0}\t\t {1}\t {2}\n", name[i], sex[i], age[i]);
            }
        }
    }
}
